{
  "name": "snowgames",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx tools/lanqr.ts",
    "dev:plain": "pnpm -F @snow/client dev",
    "build": "pnpm -F @snow/client build",
    "preview": "pnpm -F @snow/client preview",
    "verify": "tsx tools/verify.ts",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build:single": "vite build packages/client --outDir dist-single --sourcemap false && tsx tools/bundleSingleFile.ts snowball-playtest.html",
    "verify:single": "tsx tools/verifySingleFile.ts snowball-playtest.html"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "playwright": "^1.62.0",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.4.3",
    "vitest": "^3.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
